<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CheckoutFragment">

    <TextView
        android:id="@+id/tv_halo_nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo Nazwa,"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan saya"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_nama_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Makanan (Contoh: Batagor)"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi: Cimahi, Bandung"
        android:layout_marginTop="8dp"
        android:textSize="14sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"/>

</LinearLayout>